<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D旋转图片变换</title>
<style>
@-webkit-keyframes show{
    0%{
      -webkit-transform:rotateX(180deg);opacity:0;
    }
    60%{
      -webkit-transform:rotateX(-15deg);opacity:0.9;
    }
    70%{
      -webkit-transform:rotateX(15deg);opacity:0.9;
    }
    80%{
      -webkit-transform:rotateX(-8deg);opacity:1;
    }
    90%{
      -webkit-transform:rotateX(6deg);opacity:1;
    }
    100%{
      -webkit-transform:rotateX(0deg);opacity:1;
    }
  }
  @-webkit-keyframes hide{
    0%{
      -webkit-transform:rotateX(0deg);opacity:1;
    }
    100%{
      -webkit-transform:rotateX(-180deg);opacity:0;
    }
}

*{
  margin:0;
  padding:0;
}
 input{
  outline: none;
 }
#wrap{
  width:500px;
  height:360px;
  position:relative;
  margin:50px auto 0;
  border:1px solid black;
  -webkit-perspective:600px;
  -webkit-preserve-style:3d;
}
#wrap input{
  width:50px;
  height:30px;
  border-radius:50%;
  position:absolute;
  top:150px;
}
#wrap input:nth-of-type(1){
  left:-100px;
}
#wrap input:nth-of-type(2){
  right:-100px;
}
#list{
  list-style:none;
  width:100%;
  height:100%;
  position:relative;
  top:0;
  left:0;
}
#list li{
  position:absolute;
  top:0;
  left:0;
  -webkit-transform-origin:bottom;
  -webkit-transform:rotateX(180deg);
  opacity:0;
}
#list li:nth-of-type(1){
  -webkit-transform:rotateX(0deg);
  opacity:1;
}
.show{
  -webkit-animation:1s show ease-in;
}
.hide{
  -webkit-animation:0.6s hide;
}
</style>
<script>
window.onload=function(){
  var ow=document.getElementById('wrap');
  var ab=ow.getElementsByTagName('input');
  var ali=document.getElementById('list').getElementsByTagName('li');
  var inow=0;
  ab[1].onclick=function(){
    _out();
	if(inow==ali.length-1){inow=0;}
	else{inow++}
	_in()
  }
  ab[0].onclick=function(){
    _out();
	if(inow==0){inow=ali.length-1;}
	else{inow--}
	_in();
  }
  function _out(){
    ali[inow].className='hide';
	ali[inow].style.WebkitTransform='rotateX(180deg)';
	ali[inow].style.opacity=0;
  }
  function _in(){
    ali[inow].className='show';
	ali[inow].style.WebkitTransform='rotateX(0deg)';
	ali[inow].style.opacity=1;
  }
}
</script>
</head>

<body>
<div id='wrap'>
  <input type='button' value='<<<' />
  <input type='button' value='>>>' />
  <ul id='list'>
    <li><img src="img/idol8.jpg" /></li>
    <li><img src="img/idol4.jpg" /></li>
    <li><img src="img/idol2.jpg" /></li>
    <li><img src="img/idol3.jpg" /></li>
    <li><img src="img/idol6.jpg" /></li>
    <li><img src="img/idol7.jpg" /></li>
  </ul>
  
</div>
</body>
</html>
